{
  "name": "inctagram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint:fix": "next lint --fix",
    "stylelint:fix": "stylelint --fix \"src/**/*.{scss,css}\" --allow-empty-input",
    "lint": "pnpm run lint:fix && pnpm run stylelint:fix",
    "format": "prettier --write \"src/**/*\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.61.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.32.0",
    "@it-incubator/eslint-config": "^1.0.4",
    "@it-incubator/prettier-config": "^0.1.2",
    "@it-incubator/stylelint-config": "^2.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "stylelint": "^16.22.0",
    "typescript": "^5"
  }
}
